# Generated by Django 2.2.1 on 2019-06-07 20:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0003_noticia_estado'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='noticia',
            name='estado',
        ),
        migrations.AddField(
            model_name='noticia',
            name='imagen',
            field=models.ImageField(default=1, upload_to='imagenes'),
            preserve_default=False,
        ),
    ]
