# Generated by Django 2.2.1 on 2019-06-07 21:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0004_auto_20190607_2026'),
    ]

    operations = [
        migrations.RenameField(
            model_name='categoria',
            old_name='creado',
            new_name='creacion',
        ),
    ]
